SET NAMES 'utf8';
DROP DATABASE IF EXISTS miyou;
CREATE DATABASE miyou CHARSET=UTF8;
USE miyou;


/*人气精选目的地表*/
CREATE TABLE my_destination(
    did INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(64),
    discount FLOAT(3,2),
    price FLOAT(8,2),
    pic VARCHAR(64)
);
INSERT INTO my_destination(did,name,discount,price,pic) VALUES
(null,'东京',5,3800.00,'images/destination-01.jpg'),
(null,'大阪',4,3300.00,'images/destination-02.jpg'),
(null,'济州岛',5,2800.00,'images/destination-03.jpg'),
(null,'冲绳',5,3000.00,'images/destination-04.jpg'),
(null,'名古屋',5,2700.00,'images/destination-05.jpg'),
(null,'欧洲',7,4800.00,'images/destination-06.jpg'),
(null,'美国',5,4800.00,'images/destination-07.jpg'),
(null,'台湾',6,3000.00,'images/destination-08.jpg');


/*热门自由行表*/
CREATE TABLE my_free(
    fid INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(2048),
    destination VARCHAR(512),
    price FLOAT(8,2),
    disprice FLOAT(8,2),
    buyed INT,
    pic VARCHAR(256),
    detail VARCHAR(8192)

);
INSERT INTO my_free(fid, title,destination,price,disprice,buyed,pic,detail) VALUES
(null,'韩流Style 济州市周边1日游','韩国 济州岛',960,762,220,'images/free-01.jpg','去权志龙开的咖啡馆，一杯咖啡一块蛋糕开启一天行程，在韩国唯一一个性爱主题公园体会爱情艺术；品尝济州岛独有的特色黑猪肉；海底漫步看看蓝蓝水下世...'),
(null,'最美公路 大洋路1日游','澳大利亚 墨尔本',2260,2050,527,'images/free-02.jpg','从大洋路开始一日奇幻之旅！途经巍峨绚丽的奥特威山脉，远远望去，茂林深浅不一的绿意，夹杂着马铃薯田的棕红，还有远方海洋的湛蓝，彷佛造物主打翻了...'),
(null,'人间仙境 佛罗伦萨-五渔村1日游','意大利 佛罗伦萨',2680,2180,265,'images/free-03.jpg','探索天堂一角，风景无限的五渔村！感受面朝大海、春暖花开的欧式浪漫！这里是人类和自然共同创造的独特风景！全天游览五渔村迷人的风景，远离喧嚣，寻...'),
(null,'壮丽西海岸 洛杉矶-旧金山2日游','美国 洛杉矶',6100,5500,251,'images/free-04.jpg','★ 赫氏古堡—无与伦比的私家庄园，规模宏伟，独特风格、富丽奢华的建筑设计还有无数的艺术收藏品。★ 17里湾- 加利佛利最美的海岸线，无敌海景豪宅...'),
(null,'草津温泉?轻井泽购物亲子2日游','日本 东京',6200,4800,138,'images/free-05.jpg','1、草津温泉，采集矿泉结晶以“泉质第一”为宗旨，泉质极佳，草津温泉也因此自古被称为“名汤”，并被誉为三大名泉之一。自古流传的草津民谣也传唱“...'),
(null,'普芬比利蒸汽火车+企鹅岛1日游','澳大利亚 墨尔本',2200,2040,272,'images/free-06.jpg','普芬比利蒸汽火车，是早期维多利亚传统铁路的真实遗迹，作为澳大利亚最古老、世界上保存最完好的蒸汽火车而享誉全球。乘客们可以坐在火车门窗上，把...'),
(null,'伦敦出发 英国顶尖学府1日游','英国 伦敦',2600,1950,193,'images/free-07.jpg','爱丁堡大学拥有许多真正的伟人和从事各种知识研究的教授，这在以往的任何时代、任何国家都从未有过。'),
(null,'拼车每日必发 富士山/奥莱爆买1日游','日本 富士山箱根',620,525,2388,'images/free-08.jpg','一日游经典囊括两大富士山绝佳观景地：河口湖，山中湖。河口湖被誉为最美富士山倒影观景地。忍野八海，“日本九寨沟”，细品甘甜泉水。御殿场奥特莱...');



/*更多好玩表*/
CREATE TABLE my_hot(
    hid INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(2048),
    destination VARCHAR(512),
    vprice VARCHAR(256),
    disprice VARCHAR(256),
    price FLOAT(8,2),
    buyed INT,
    pic VARCHAR(256)
);
INSERT INTO my_hot(hid, title,destination,vprice,disprice,price,buyed,pic) VALUES
(null,'东京迪士尼乐园1日游通票','日本 东京','600/人','545/人',545,2243,'images/hot-01.jpg'),
(null,'东京市内专车司导服务','日本 东京','1510/车','1320/车',1320,2030,'images/hot-03.jpg'),
(null,'东京文化碰撞之旅','日本 东京','1930/车','1500/车',1500,355,'images/hot-04.jpg'),
(null,'东京亲子1日游','日本 东京','1840/车','1500/车',1500,692,'images/hot-05.jpg'),
(null,'东京-镰仓专车司导服务','日本 东京','1840/车','1750/车',1750,686,'images/hot-07.jpg'),
(null,'东京传统必去1日游','日本 东京','1660/车','1500/车',1500,361,'images/hot-08.jpg'),
(null,'海洋世界 东京周边亲子1日游','日本 东京','3020/车','2650/车',2650,250,'images/hot-10.jpg'),
(null,'东京亲子1日游','日本 东京','2090/车','1650/车',1650,362,'images/hot-11.jpg'),
(null,'东京迪士尼乐园2日通票','日本 东京','1090/车','975/车',975,394,'images/hot-12.jpg'),
(null,'东京-千叶专车司导服务','日本 东京','2750/车','2150/车',2150,389,'images/hot-13.jpg'),
(null,'东京迪士尼海洋乐园1日游通票','日本 东京','600/人','545/人',545,550,'images/hot-14.jpg'),
(null,'东京温泉亲子1日游','日本 东京','1960/车','1500/车',1500,391,'images/hot-15.jpg'),
(null,'东京1日缤纷之旅','日本 东京','1560/车','1500/车',1500,241,'images/hot-16.jpg'),
(null,'富士急乐园1日游通票','日本 东京','450/人','420/人',420,251,'images/hot-17.jpg'),
(null,'镰仓传统1日游','日本 东京','1910/车','1700/车',1700,268,'images/hot-18.jpg'),
(null,'国际魔都潮流圣地1日游','日本 东京','1750/车','1500/车',1500,230,'images/hot-19.jpg'),
(null,'一网打尽东京五大赏樱圣地','日本 东京','1950/起','1500/起',1500,268,'images/hot-20.jpg'),
(null,'东京三丽鸥彩虹乐园1日游通票','日本 东京','305/人','280/人',280,236,'images/hot-21.jpg'),
(null,'东京周边亲子1日游之动漫迷首','日本 东京','2400/车','1800/车',1800,239,'images/hot-22.jpg'),
(null,'爱拼狠省 东京拼车1日游','日本 东京','450/起','350/起',350,2848,'images/hot-23.jpg'),
(null,'东京成田机场-东京市内单程接/送机','日本 东京','940/车','755/车',755,4172,'images/hot-24.jpg'),
(null,'5天4晚体验最东京 高品质深度温泉游','日本 东京','10060/车','8000/车',8000,250,'images/hot-25.jpg'),
(null,'千叶牧场体验 亲子1日游','日本 东京','2050/车','1800/车',1800,221,'images/hot-26.jpg'),
(null,'温泉物语 东京精华1日游','日本 东京','1760/起','1500/起',1500,217,'images/hot-27.jpg'),
(null,'圣地巡礼：Love Live','日本 东京','2200/车','1800/车',1800,692,'images/hot-28.jpg'),
(null,'东京市区—迪士尼乐园往返接送','日本 东京','1320/车','1080/车',1080,530,'images/hot-29.jpg'),
(null,'买买买 吃吃吃 东京经典1日游','日本 东京','1720/车','1500/车',1500,190,'images/hot-30.jpg'),
(null,'日本浅草和服整体造型体','日本 东京','350/人','310/人',310,217,'images/hot-31.jpg'),
(null,'东京-轻井泽专车司导服务（2日）','日本 东京','6120/车','4750/车',4750,227,'images/hot-32.jpg'),
(null,'东京活力亲子1日游','日本 东京','1690/起','1500/起',1500,492,'images/hot-33.jpg'),
(null,'圣地巡礼：舰队Collection','日本 东京','2440/车','2000/车',2000,172,'images/hot-34.jpg'),
(null,'日本个人旅游签证(上海领区)-加急','日本 东京','799/起','650/起',650,218,'images/hot-35.jpg'),
(null,'日本个人旅游签证','日本  东京','500/起','350/起',350,1796,'images/hot-02.jpg'),
(null,'草津温泉 轻井泽购物亲子2日游','日本 东京','6240/车','4800/车',138,4800,'images/hot-066.jpg'),
(null,'东京-迪士尼乐园专车司导 ','日本 东京','1580/车','1250/车',1250,503,'images/hot-09.jpg'),
(null,'静冈机场-东京市内单程','日本 东京','3620/车','2300/车',2300,232,'images/hot-36.jpg');


/*更多好玩详情表*/
CREATE TABLE my_detail(
    eid INT PRIMARY KEY AUTO_INCREMENT,
    subtitle TEXT(12288),
    text1 VARCHAR(512),
    ptitle TEXT(12288),
    text2 VARCHAR(512),
    text3 VARCHAR(512),
    text4 VARCHAR(512),
    hotId int,
    pic1 VARCHAR(256),
    pic2 VARCHAR(256),
    pic3 VARCHAR(256),
    pic4 VARCHAR(256)

);
INSERT INTO my_detail(eid, subtitle,text1,ptitle,text2,text3,text4,hotId,pic1,pic2,pic3,pic4) VALUES
(null,'【此产品只能购买迪士尼乐园门票，海洋乐园请购买海洋乐园门票】被誉为亚洲第一游乐园的东京迪斯尼乐园，主要分为世界市集、探险乐园、西部乐园、动物天地、梦幻乐园、卡通城及明日乐园等7个区。12周岁（含12岁）以上，成人票4岁-12岁（含4岁），儿童票3岁（含3岁）以下儿童免费。','必玩项目','推荐项目： *来自米奇の魔法*大型3D秀，体验别样童年精彩，即便是不看动漫的正经青年，也会让你印象深刻。*空中旅行の小飞侠* 一个梦幻的世界，一次心跳不已的旅程。*星球大战：冒险在继续**飞溅山**巨雷山**旋转木马* 大家都是小孩纸~','大门','花车巡礼','花车',1,'images/a01-01.jpg','images/a01-02.jpg','images/a01-03.jpg','images/a01-04.jpg'),
(null,'5座专车，私家定制，自由随心； 5年以上超长驾龄，安全舒适； 在日8年以上专职华人导游为您提供贴心服务，精通当地游乐项目。','参考车型','丰田凯美瑞、丰田WISH、本田艾力绅、日产SERENA、马自达PREMACY 容量：5人座','私家定制','安全舒适','F1赛车体验',2,'images/a02-01.jpg','images/a02-02.jpg','images/a02-03.jpg','images/a02-04.jpg'),
(null,'文化一日游，有内涵、讲深度、有趣味。从庄严地天皇居所，到人文圣地东大，夜晚领略歌舞伎町的歌舞升平，体验菊与刀的纯正日本精神。','皇居','是日本天皇及家眷居住的宫殿，位于东京市中心的千代田区，隐藏在郁郁葱葱的树林和庭园的深处，周围有护城河环绕。皇居的内宫平常不开放游览，每年只在新年和天皇诞辰日当天对外开放。通常所说的“参观皇居”是指游览皇居外围，包括皇居外苑、皇居东御苑及北之丸公园。在皇居外苑可以见到跨内护城河上的二重桥（日本式的铁桥）与正门的石桥（眼镜桥）。皇居内苑也可以参观，但是需要提前在官网上申请预约。北侧的北之丸公园与皇居外苑和日比谷公园并称为都会的绿洲。','东京大学','歌舞伎町一番街','MEGA-WEB汽车主题乐园',3,'images/a03-01.jpg','images/a03-02.jpg','images/a03-03.jpg','images/a03-04.jpg'),
(null,'每个男孩小时候都有一个英雄梦：成为市长、成为科学家、成为赛车手……今天就来圆一把梦，有趣的乐高玩具，先进的智能机器人，热血的漫画，酷炫的跑车，本行程为您一网打尽，还能让您的孩子亲自体验F1赛车哦。','LEGO乐园','魔力，只需几片就能自由地搭出各种东西。如汽车、大楼等等。动物虽然不是完全逼真，却也栩栩如生。小小塑料块，变化万万千。彼此组合，甚至可将大街小巷缩影其中。孩童爱不释手的魔幻玩具，这就是乐高积木。耗时7个月，用167万4500片乐高积木搭建而成的“微东京”将早中晚的诸般东京街景变化包含其中。除此以外还有9大精彩节目，比如向孩子传授乐高专家设计作品的搭建方法的“Master Builder 工作室”等。让我们一同沉浸在大人小孩都为之着迷的乐高世界中吧！','日本科学未来馆','台场海滨公园','J-world',4,'images/a04-01.jpg','images/a04-02.jpg','images/a04-03.jpg','images/a04-04.jpg'),
(null,'7座专车，宽敞舒适； 5年以上超长驾龄，专业、安全、放心； 在日8年以上专职华人导游为您提供贴心服务。 标准服务时间：08:00-23:00','参考车型','丰田埃尔法、丰田WISH、本田艾力绅、日产SERENA、马自达PREMACY 容量：7人座 范围：东京-镰仓、10小时制，超出部分需另外计费*图片车型仅供参考，具体车型请以行程确认单为准','丰田埃尔法','丰田WISH','日产SERENA',5,'images/a05-01.jpg','images/a05-02.jpg','images/a05-03.jpg','images/a05-04.jpg'),
(null,'本次行程，我们将会带您去有名的筑地海鲜市场，享受最新鲜的寿司，去皇居感受传统日本，最后还将带您去台场购物并享受海滨风情。 由最专业的中文导游驾车带您畅游东京，让您出行畅通无阻。','筑地市场','逛日本最大的鱼市场，更有多间寿司店开门迎客。还可以在筑地外市场亲手制作手握寿司、海苔卷寿司等各种口味、然后品尝自己制作的美味，鲜美可口！','皇居','调色板城','台场海滨公园',6,'images/a06-01.jpg','images/a06-02.jpg','images/a06-03.jpg','images/a06-04.jpg'),
(null,'线路特色1、日本唯一一家有虎鲸的水上乐园，水族馆里的庞大鱼类触手可及。2、观看庞大虎鲸与训鲸员人鲸合一的的震撼表演。','海萤岛','日本耗资1.5兆日元所造的人造浮岛，用以连接东京湾跨海高速公路，中东面长4.4公里的跨海大桥与西面长达9.5公里的海底隧道。在海上停车服务区，可以感受海上浮岛的迫力，稍作休息并可购物，还可以与吉祥物海萤君合影留念哦。','鸭川海洋世界','虎鲸水上乐园','水族馆',7,'images/a07-01.jpg','images/a07-02.jpg','images/a07-03.jpg','images/a07-04.jpg'),
(null,'适合带着女孩子游玩的行程。在筑地市场享受美食，刺身、寿司、找家店和孩子一起捏个手握卷吧。下午在hello kitty乐园游玩，相信一定会让您和孩子流连忘返。晚上闲逛银座，感受超级都市的魅力夜晚。','筑地市场','逛日本最大的鱼市场，更有多间寿司店开门迎客。还可以在筑地外市场亲手制作手握寿司、海苔卷寿司等各种口味、然后品尝自己制作的美味，鲜美可口！','hello kitty彩虹乐园','银座','魅力夜晚',8,'images/a08-01.jpg','images/a08-02.jpg','images/a08-03.jpg','images/a08-04.jpg'),
(null,'东京迪士尼度假区由迪士尼乐园和迪士尼海洋两大主题公园组成，不同主题的游乐设施，一样的惊险刺激，相同的乐趣无限。这里是大朋友和小朋友共同的游乐天堂，缤纷的童话故事王国，将为你开启无与伦比的欢乐之旅！如果你时间充足，你可以花上两天甚至更长的时间来逐一体验两座乐园的设施和服务。到了童话的世界，就尽情放松吧。12周岁（含12岁）以上为成人票。4岁-11岁（含4岁）为儿童票。3岁（含3岁）以下儿童免费。','东京迪士尼度假区','在东京迪士尼度假区，无论是游乐、住宿、饮食、购物，还是谈天说地，微笑致意，所有的一切都是精彩的娱乐。这里除了东京迪士尼乐园(Tokyo Disney Land)跟东京迪士尼海洋(Tokyo Disney Sea)两座乐趣无穷的主题乐园、丰富多彩的购物设施以外，还有以迪士尼饭店为首的多家住宿设施。作为一个全新的旅居型主题度假区，它与繁华都市相邻，汇集了多项个性化设施，并且还将不断完善，日益成长。','度假区','主题公园','童话王国',9,'images/a09-01.jpg','images/a09-02.jpg','images/a09-03.jpg','images/a09-04.jpg'),
(null,'7座专车，宽敞舒适； 5年以上超长驾龄，专业、安全、放心； 在日8年以上专职华人导游为您提供贴心服务。 标准服务时间：08:00-23:00','参考车型','丰田埃尔法、丰田WISH、本田艾力绅、日产SERENA、马自达PREMACY容量：7人座 范围：东京-千叶、8小时制，超出部分需另外计费 *图片车型仅供参考，具体车型请以行程确认单为准','日产SERENA','马自达PREMACY','丰田WISH',10,'images/a10-01.jpg','images/a10-02.jpg','images/a10-03.jpg','images/a10-04.jpg'),
(null,'东京迪斯尼海洋游乐园建在千叶县舞滨地区的东京湾畔，距东京市中心10公里。 园内共有独具匠心的23个游乐项目、33爿餐饮设施和32家旅游商店，分布在城堡、“火山”之中。这里的游乐项目多与大海本身以及海的传说相关，供游人体验神奇、浪漫、恐怖和惊险的感觉。','七大主题海港','地中海海港东京迪士尼海洋之旅的起站，是罗曼蒂克的南欧海港。地中海沿岸的渔村汇集着一间间风格独特的商店及餐厅；到了威尼斯不可错过的是浪漫的贡多拉游船；重现大航海时代的要塞，更是充满文艺复兴时期的精华。 ','美国海滨','发现港 ','神秘岛 ',11,'images/a11-01.jpg','images/a11-02.jpg','images/a11-03.jpg','images/a11-04.jpg'),
(null,'孩子的好奇心是无限的，有道是“站得高，才看得远”。更何况是一个城市、一个国家的标志性建筑！大海、温泉、玩具、动漫！细心周到的日式服务一定能让您喜出望外，不论是怀中襁褓的婴儿，牙牙学语的孩童，精力旺盛的少年，都能够找到属于TA的梦の乡。','东京塔','正式名称为日本电波塔，又称东京铁塔，位于日本东京都港区芝公园，是一座是以巴黎埃菲尔铁塔为范本而建造的红白色铁塔，但其高332.6米，比埃菲尔铁塔高出8.6米。1958年10月竣工，此后一直为东京第一高建筑物，直至2012年2月东京天空树（634米）建成而退居第二位，一直是东京的标志之一。塔上设有展望台，整个东京都的景色尽收眼底，天气晴好的时候可远眺富士山。塔身照明根据季节不同变换不同的颜色，在圣诞节等节日时会用特别的灯饰装点。','筑地市场','台场海滨公园','大江户温泉物语',12,'images/a12-01.jpg','images/a12-02.jpg','images/a12-03.jpg','images/a12-04.jpg'),
(null,'【此产品只能购买迪士尼乐园门票，海洋乐园请购买海洋乐园门票】被誉为亚洲第一游乐园的东京迪斯尼乐园，主要分为世界市集、探险乐园、西部乐园、动物天地、梦幻乐园、卡通城及明日乐园等7个区。12周岁（含12岁）以上，成人票4岁-12岁（含4岁），儿童票3岁（含3岁）以下儿童免费。','必玩项目','推荐项目： *来自米奇の魔法*大型3D秀，体验别样童年精彩，即便是不看动漫的正经青年，也会让你印象深刻。*空中旅行の小飞侠* 一个梦幻的世界，一次心跳不已的旅程。*星球大战：冒险在继续**飞溅山**巨雷山**旋转木马* 大家都是小孩纸~','大门','花车巡礼','花车',13,'images/a01-01.jpg','images/a01-02.jpg','images/a01-03.jpg','images/a01-04.jpg'),
(null,'5座专车，私家定制，自由随心； 5年以上超长驾龄，安全舒适； 在日8年以上专职华人导游为您提供贴心服务，精通当地游乐项目。','参考车型','丰田凯美瑞、丰田WISH、本田艾力绅、日产SERENA、马自达PREMACY 容量：5人座','私家定制','安全舒适','F1赛车体验',14,'images/a02-01.jpg','images/a02-02.jpg','images/a02-03.jpg','images/a02-04.jpg'),
(null,'文化一日游，有内涵、讲深度、有趣味。从庄严地天皇居所，到人文圣地东大，夜晚领略歌舞伎町的歌舞升平，体验菊与刀的纯正日本精神。','皇居','是日本天皇及家眷居住的宫殿，位于东京市中心的千代田区，隐藏在郁郁葱葱的树林和庭园的深处，周围有护城河环绕。皇居的内宫平常不开放游览，每年只在新年和天皇诞辰日当天对外开放。通常所说的“参观皇居”是指游览皇居外围，包括皇居外苑、皇居东御苑及北之丸公园。在皇居外苑可以见到跨内护城河上的二重桥（日本式的铁桥）与正门的石桥（眼镜桥）。皇居内苑也可以参观，但是需要提前在官网上申请预约。北侧的北之丸公园与皇居外苑和日比谷公园并称为都会的绿洲。','东京大学','歌舞伎町一番街','MEGA-WEB汽车主题乐园',15,'images/a03-01.jpg','images/a03-02.jpg','images/a03-03.jpg','images/a03-04.jpg'),
(null,'每个男孩小时候都有一个英雄梦：成为市长、成为科学家、成为赛车手……今天就来圆一把梦，有趣的乐高玩具，先进的智能机器人，热血的漫画，酷炫的跑车，本行程为您一网打尽，还能让您的孩子亲自体验F1赛车哦。','LEGO乐园','魔力，只需几片就能自由地搭出各种东西。如汽车、大楼等等。动物虽然不是完全逼真，却也栩栩如生。小小塑料块，变化万万千。彼此组合，甚至可将大街小巷缩影其中。孩童爱不释手的魔幻玩具，这就是乐高积木。耗时7个月，用167万4500片乐高积木搭建而成的“微东京”将早中晚的诸般东京街景变化包含其中。除此以外还有9大精彩节目，比如向孩子传授乐高专家设计作品的搭建方法的“Master Builder 工作室”等。让我们一同沉浸在大人小孩都为之着迷的乐高世界中吧！','日本科学未来馆','台场海滨公园','J-world',16,'images/a04-01.jpg','images/a04-02.jpg','images/a04-03.jpg','images/a04-04.jpg'),
(null,'7座专车，宽敞舒适； 5年以上超长驾龄，专业、安全、放心； 在日8年以上专职华人导游为您提供贴心服务。 标准服务时间：08:00-23:00','参考车型','丰田埃尔法、丰田WISH、本田艾力绅、日产SERENA、马自达PREMACY 容量：7人座 范围：东京-镰仓、10小时制，超出部分需另外计费*图片车型仅供参考，具体车型请以行程确认单为准','丰田埃尔法','丰田WISH','日产SERENA',17,'images/a05-01.jpg','images/a05-02.jpg','images/a05-03.jpg','images/a05-04.jpg'),
(null,'本次行程，我们将会带您去有名的筑地海鲜市场，享受最新鲜的寿司，去皇居感受传统日本，最后还将带您去台场购物并享受海滨风情。 由最专业的中文导游驾车带您畅游东京，让您出行畅通无阻。','筑地市场','逛日本最大的鱼市场，更有多间寿司店开门迎客。还可以在筑地外市场亲手制作手握寿司、海苔卷寿司等各种口味、然后品尝自己制作的美味，鲜美可口！','皇居','调色板城','台场海滨公园',18,'images/a06-01.jpg','images/a06-02.jpg','images/a06-03.jpg','images/a06-04.jpg'),
(null,'线路特色1、日本唯一一家有虎鲸的水上乐园，水族馆里的庞大鱼类触手可及。2、观看庞大虎鲸与训鲸员人鲸合一的的震撼表演。','海萤岛','日本耗资1.5兆日元所造的人造浮岛，用以连接东京湾跨海高速公路，中东面长4.4公里的跨海大桥与西面长达9.5公里的海底隧道。在海上停车服务区，可以感受海上浮岛的迫力，稍作休息并可购物，还可以与吉祥物海萤君合影留念哦。','鸭川海洋世界','虎鲸水上乐园','水族馆',19,'images/a07-01.jpg','images/a07-02.jpg','images/a07-03.jpg','images/a07-04.jpg'),
(null,'适合带着女孩子游玩的行程。在筑地市场享受美食，刺身、寿司、找家店和孩子一起捏个手握卷吧。下午在hello kitty乐园游玩，相信一定会让您和孩子流连忘返。晚上闲逛银座，感受超级都市的魅力夜晚。','筑地市场','逛日本最大的鱼市场，更有多间寿司店开门迎客。还可以在筑地外市场亲手制作手握寿司、海苔卷寿司等各种口味、然后品尝自己制作的美味，鲜美可口！','hello kitty彩虹乐园','银座','魅力夜晚',20,'images/a08-01.jpg','images/a08-02.jpg','images/a08-03.jpg','images/a08-04.jpg'),
(null,'东京迪士尼度假区由迪士尼乐园和迪士尼海洋两大主题公园组成，不同主题的游乐设施，一样的惊险刺激，相同的乐趣无限。这里是大朋友和小朋友共同的游乐天堂，缤纷的童话故事王国，将为你开启无与伦比的欢乐之旅！如果你时间充足，你可以花上两天甚至更长的时间来逐一体验两座乐园的设施和服务。到了童话的世界，就尽情放松吧。12周岁（含12岁）以上为成人票。4岁-11岁（含4岁）为儿童票。3岁（含3岁）以下儿童免费。','东京迪士尼度假区','在东京迪士尼度假区，无论是游乐、住宿、饮食、购物，还是谈天说地，微笑致意，所有的一切都是精彩的娱乐。这里除了东京迪士尼乐园(Tokyo Disney Land)跟东京迪士尼海洋(Tokyo Disney Sea)两座乐趣无穷的主题乐园、丰富多彩的购物设施以外，还有以迪士尼饭店为首的多家住宿设施。作为一个全新的旅居型主题度假区，它与繁华都市相邻，汇集了多项个性化设施，并且还将不断完善，日益成长。','度假区','主题公园','童话王国',21,'images/a09-01.jpg','images/a09-02.jpg','images/a09-03.jpg','images/a09-04.jpg'),
(null,'7座专车，宽敞舒适； 5年以上超长驾龄，专业、安全、放心； 在日8年以上专职华人导游为您提供贴心服务。 标准服务时间：08:00-23:00','参考车型','丰田埃尔法、丰田WISH、本田艾力绅、日产SERENA、马自达PREMACY容量：7人座 范围：东京-千叶、8小时制，超出部分需另外计费 *图片车型仅供参考，具体车型请以行程确认单为准','日产SERENA','马自达PREMACY','丰田WISH',22,'images/a10-01.jpg','images/a10-02.jpg','images/a10-03.jpg','images/a10-04.jpg'),
(null,'东京迪斯尼海洋游乐园建在千叶县舞滨地区的东京湾畔，距东京市中心10公里。 园内共有独具匠心的23个游乐项目、33爿餐饮设施和32家旅游商店，分布在城堡、“火山”之中。这里的游乐项目多与大海本身以及海的传说相关，供游人体验神奇、浪漫、恐怖和惊险的感觉。','七大主题海港','地中海海港东京迪士尼海洋之旅的起站，是罗曼蒂克的南欧海港。地中海沿岸的渔村汇集着一间间风格独特的商店及餐厅；到了威尼斯不可错过的是浪漫的贡多拉游船；重现大航海时代的要塞，更是充满文艺复兴时期的精华。 ','美国海滨','发现港 ','神秘岛 ',23,'images/a11-01.jpg','images/a11-02.jpg','images/a11-03.jpg','images/a11-04.jpg'),
(null,'孩子的好奇心是无限的，有道是“站得高，才看得远”。更何况是一个城市、一个国家的标志性建筑！大海、温泉、玩具、动漫！细心周到的日式服务一定能让您喜出望外，不论是怀中襁褓的婴儿，牙牙学语的孩童，精力旺盛的少年，都能够找到属于TA的梦の乡。','东京塔','正式名称为日本电波塔，又称东京铁塔，位于日本东京都港区芝公园，是一座是以巴黎埃菲尔铁塔为范本而建造的红白色铁塔，但其高332.6米，比埃菲尔铁塔高出8.6米。1958年10月竣工，此后一直为东京第一高建筑物，直至2012年2月东京天空树（634米）建成而退居第二位，一直是东京的标志之一。塔上设有展望台，整个东京都的景色尽收眼底，天气晴好的时候可远眺富士山。塔身照明根据季节不同变换不同的颜色，在圣诞节等节日时会用特别的灯饰装点。','筑地市场','台场海滨公园','大江户温泉物语',24,'images/a12-01.jpg','images/a12-02.jpg','images/a12-03.jpg','images/a12-04.jpg'),
(null,'【此产品只能购买迪士尼乐园门票，海洋乐园请购买海洋乐园门票】被誉为亚洲第一游乐园的东京迪斯尼乐园，主要分为世界市集、探险乐园、西部乐园、动物天地、梦幻乐园、卡通城及明日乐园等7个区。12周岁（含12岁）以上，成人票4岁-12岁（含4岁），儿童票3岁（含3岁）以下儿童免费。','必玩项目','推荐项目： *来自米奇の魔法*大型3D秀，体验别样童年精彩，即便是不看动漫的正经青年，也会让你印象深刻。*空中旅行の小飞侠* 一个梦幻的世界，一次心跳不已的旅程。*星球大战：冒险在继续**飞溅山**巨雷山**旋转木马* 大家都是小孩纸~','大门','花车巡礼','花车',25,'images/a01-01.jpg','images/a01-02.jpg','images/a01-03.jpg','images/a01-04.jpg'),
(null,'5座专车，私家定制，自由随心； 5年以上超长驾龄，安全舒适； 在日8年以上专职华人导游为您提供贴心服务，精通当地游乐项目。','参考车型','丰田凯美瑞、丰田WISH、本田艾力绅、日产SERENA、马自达PREMACY 容量：5人座','私家定制','安全舒适','F1赛车体验',26,'images/a02-01.jpg','images/a02-02.jpg','images/a02-03.jpg','images/a02-04.jpg'),
(null,'文化一日游，有内涵、讲深度、有趣味。从庄严地天皇居所，到人文圣地东大，夜晚领略歌舞伎町的歌舞升平，体验菊与刀的纯正日本精神。','皇居','是日本天皇及家眷居住的宫殿，位于东京市中心的千代田区，隐藏在郁郁葱葱的树林和庭园的深处，周围有护城河环绕。皇居的内宫平常不开放游览，每年只在新年和天皇诞辰日当天对外开放。通常所说的“参观皇居”是指游览皇居外围，包括皇居外苑、皇居东御苑及北之丸公园。在皇居外苑可以见到跨内护城河上的二重桥（日本式的铁桥）与正门的石桥（眼镜桥）。皇居内苑也可以参观，但是需要提前在官网上申请预约。北侧的北之丸公园与皇居外苑和日比谷公园并称为都会的绿洲。','东京大学','歌舞伎町一番街','MEGA-WEB汽车主题乐园',27,'images/a03-01.jpg','images/a03-02.jpg','images/a03-03.jpg','images/a03-04.jpg'),
(null,'每个男孩小时候都有一个英雄梦：成为市长、成为科学家、成为赛车手……今天就来圆一把梦，有趣的乐高玩具，先进的智能机器人，热血的漫画，酷炫的跑车，本行程为您一网打尽，还能让您的孩子亲自体验F1赛车哦。','LEGO乐园','魔力，只需几片就能自由地搭出各种东西。如汽车、大楼等等。动物虽然不是完全逼真，却也栩栩如生。小小塑料块，变化万万千。彼此组合，甚至可将大街小巷缩影其中。孩童爱不释手的魔幻玩具，这就是乐高积木。耗时7个月，用167万4500片乐高积木搭建而成的“微东京”将早中晚的诸般东京街景变化包含其中。除此以外还有9大精彩节目，比如向孩子传授乐高专家设计作品的搭建方法的“Master Builder 工作室”等。让我们一同沉浸在大人小孩都为之着迷的乐高世界中吧！','日本科学未来馆','台场海滨公园','J-world',28,'images/a04-01.jpg','images/a04-02.jpg','images/a04-03.jpg','images/a04-04.jpg'),
(null,'7座专车，宽敞舒适； 5年以上超长驾龄，专业、安全、放心； 在日8年以上专职华人导游为您提供贴心服务。 标准服务时间：08:00-23:00','参考车型','丰田埃尔法、丰田WISH、本田艾力绅、日产SERENA、马自达PREMACY 容量：7人座 范围：东京-镰仓、10小时制，超出部分需另外计费*图片车型仅供参考，具体车型请以行程确认单为准','丰田埃尔法','丰田WISH','日产SERENA',29,'images/a05-01.jpg','images/a05-02.jpg','images/a05-03.jpg','images/a05-04.jpg'),
(null,'本次行程，我们将会带您去有名的筑地海鲜市场，享受最新鲜的寿司，去皇居感受传统日本，最后还将带您去台场购物并享受海滨风情。 由最专业的中文导游驾车带您畅游东京，让您出行畅通无阻。','筑地市场','逛日本最大的鱼市场，更有多间寿司店开门迎客。还可以在筑地外市场亲手制作手握寿司、海苔卷寿司等各种口味、然后品尝自己制作的美味，鲜美可口！','皇居','调色板城','台场海滨公园',30,'images/a06-01.jpg','images/a06-02.jpg','images/a06-03.jpg','images/a06-04.jpg'),
(null,'线路特色1、日本唯一一家有虎鲸的水上乐园，水族馆里的庞大鱼类触手可及。2、观看庞大虎鲸与训鲸员人鲸合一的的震撼表演。','海萤岛','日本耗资1.5兆日元所造的人造浮岛，用以连接东京湾跨海高速公路，中东面长4.4公里的跨海大桥与西面长达9.5公里的海底隧道。在海上停车服务区，可以感受海上浮岛的迫力，稍作休息并可购物，还可以与吉祥物海萤君合影留念哦。','鸭川海洋世界','虎鲸水上乐园','水族馆',31,'images/a07-01.jpg','images/a07-02.jpg','images/a07-03.jpg','images/a07-04.jpg'),
(null,'适合带着女孩子游玩的行程。在筑地市场享受美食，刺身、寿司、找家店和孩子一起捏个手握卷吧。下午在hello kitty乐园游玩，相信一定会让您和孩子流连忘返。晚上闲逛银座，感受超级都市的魅力夜晚。','筑地市场','逛日本最大的鱼市场，更有多间寿司店开门迎客。还可以在筑地外市场亲手制作手握寿司、海苔卷寿司等各种口味、然后品尝自己制作的美味，鲜美可口！','hello kitty彩虹乐园','银座','魅力夜晚',32,'images/a08-01.jpg','images/a08-02.jpg','images/a08-03.jpg','images/a08-04.jpg'),
(null,'东京迪士尼度假区由迪士尼乐园和迪士尼海洋两大主题公园组成，不同主题的游乐设施，一样的惊险刺激，相同的乐趣无限。这里是大朋友和小朋友共同的游乐天堂，缤纷的童话故事王国，将为你开启无与伦比的欢乐之旅！如果你时间充足，你可以花上两天甚至更长的时间来逐一体验两座乐园的设施和服务。到了童话的世界，就尽情放松吧。12周岁（含12岁）以上为成人票。4岁-11岁（含4岁）为儿童票。3岁（含3岁）以下儿童免费。','东京迪士尼度假区','在东京迪士尼度假区，无论是游乐、住宿、饮食、购物，还是谈天说地，微笑致意，所有的一切都是精彩的娱乐。这里除了东京迪士尼乐园(Tokyo Disney Land)跟东京迪士尼海洋(Tokyo Disney Sea)两座乐趣无穷的主题乐园、丰富多彩的购物设施以外，还有以迪士尼饭店为首的多家住宿设施。作为一个全新的旅居型主题度假区，它与繁华都市相邻，汇集了多项个性化设施，并且还将不断完善，日益成长。','度假区','主题公园','童话王国',33,'images/a09-01.jpg','images/a09-02.jpg','images/a09-03.jpg','images/a09-04.jpg'),
(null,'7座专车，宽敞舒适； 5年以上超长驾龄，专业、安全、放心； 在日8年以上专职华人导游为您提供贴心服务。 标准服务时间：08:00-23:00','参考车型','丰田埃尔法、丰田WISH、本田艾力绅、日产SERENA、马自达PREMACY容量：7人座 范围：东京-千叶、8小时制，超出部分需另外计费 *图片车型仅供参考，具体车型请以行程确认单为准','日产SERENA','马自达PREMACY','丰田WISH',34,'images/a10-01.jpg','images/a10-02.jpg','images/a10-03.jpg','images/a10-04.jpg'),
(null,'东京迪斯尼海洋游乐园建在千叶县舞滨地区的东京湾畔，距东京市中心10公里。 园内共有独具匠心的23个游乐项目、33爿餐饮设施和32家旅游商店，分布在城堡、“火山”之中。这里的游乐项目多与大海本身以及海的传说相关，供游人体验神奇、浪漫、恐怖和惊险的感觉。','七大主题海港','地中海海港东京迪士尼海洋之旅的起站，是罗曼蒂克的南欧海港。地中海沿岸的渔村汇集着一间间风格独特的商店及餐厅；到了威尼斯不可错过的是浪漫的贡多拉游船；重现大航海时代的要塞，更是充满文艺复兴时期的精华。 ','美国海滨','发现港 ','神秘岛 ',35,'images/a11-01.jpg','images/a11-02.jpg','images/a11-03.jpg','images/a11-04.jpg'),
(null,'孩子的好奇心是无限的，有道是“站得高，才看得远”。更何况是一个城市、一个国家的标志性建筑！大海、温泉、玩具、动漫！细心周到的日式服务一定能让您喜出望外，不论是怀中襁褓的婴儿，牙牙学语的孩童，精力旺盛的少年，都能够找到属于TA的梦の乡。','东京塔','正式名称为日本电波塔，又称东京铁塔，位于日本东京都港区芝公园，是一座是以巴黎埃菲尔铁塔为范本而建造的红白色铁塔，但其高332.6米，比埃菲尔铁塔高出8.6米。1958年10月竣工，此后一直为东京第一高建筑物，直至2012年2月东京天空树（634米）建成而退居第二位，一直是东京的标志之一。塔上设有展望台，整个东京都的景色尽收眼底，天气晴好的时候可远眺富士山。塔身照明根据季节不同变换不同的颜色，在圣诞节等节日时会用特别的灯饰装点。','筑地市场','台场海滨公园','大江户温泉物语',36,'images/a12-01.jpg','images/a12-02.jpg','images/a12-03.jpg','images/a12-04.jpg');


/*我的订单表*/
CREATE TABLE my_order(
    oid INT PRIMARY KEY AUTO_INCREMENT,
    orderNum BIGINT,
    order_time LONG,
    count int,
    hid INT
);
INSERT INTO my_order(oid,orderNum,order_time,count,hid) VALUES
(null,1083632419,1379046463000,1,5),
(null,4323241867,1389046463000,3,3),
(null,3056832900,1400006463000,4,15),
(null,1324590383,1436046463000,2,1),
(null,2067957393,1447046463000,6,8),
(null,6324858677,1459046463000,8,33);



